Telerik.Windows.Controls.RadDataBar, Telerik.Windows.Controls.DataVisualization, Version=2019.3.1023.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7
Telerik.Windows.Controls.RadMenu, Telerik.Windows.Controls.Navigation, Version=2019.3.1023.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7
Telerik.Windows.Controls.RadGridView, Telerik.Windows.Controls.GridView, Version=2019.3.1023.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7
Telerik.Windows.Controls.RadDataForm, Telerik.Windows.Controls.Data, Version=2019.3.1023.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7
Telerik.Windows.Controls.RadGanttView, Telerik.Windows.Controls.GanttView, Version=2019.3.1023.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7
Telerik.Windows.Controls.RadCarousel, Telerik.Windows.Controls.Navigation, Version=2019.3.1023.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7
Telerik.Windows.Controls.RadRadioButton, Telerik.Windows.Controls, Version=2019.3.1023.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7
Telerik.Windows.Controls.RadChat, Telerik.Windows.Controls.ConversationalUI, Version=2019.3.1023.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7
Telerik.Windows.Controls.RadCartesianChart3D, Telerik.Windows.Controls.Chart, Version=2019.3.1023.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7
Telerik.Windows.Controls.RadChart, Telerik.Windows.Controls.Charting, Version=2019.3.1023.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7
